server.port=8080
io.spring.workshop.tradingservice.quotesLocation=http://localhost:8081/quotes
logging.level.web=DEBUG
logging.level.io.spring.workshop.tradingservice=DEBUG
spring.reactor.stacktrace-mode.enabled=true
