io.spring.workshop.tradingservice.quotesLocation=http://localhost:8081/quotes
io.spring.workshop.tradingservice.detailsLocation=http://localhost:8082/details

logging.level.web=DEBUG
logging.level.io.spring.workshop.tradingservice=DEBUG

server.port=8080

spring.reactor.stacktrace-mode.enabled=true
